*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
}

.hero{
    width: 100;
    height: 100vh;
    background-image:linear-gradient(rgba(12,3,51,0,3),rgba(12,3,51,0,3));
    position:relative;
    padding: 0.5%;
    display:flex;
    align-items:center;
    justify-content:center;
}

nav{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    padding: 20px 8%;
    display: flex
    align-items=center;
    justify-content:space-between;
}

nav .logo{
    width:80px ;
}

nav ul li{
    list-style:none ;
    display:inline-block;
    margin-left: 400px;
    
}

nav ul li a{
    text-decoration: none;
    color:navy;
    font-size:40px;
}

.content{
    text-align:center;
    cursor:all-scroll;
}

.content h1{
    font-size: 160px;
    color: black;
    font-weight: 600;
}

.content h1:hover{
-webkit-text-stroke: 2px #fff; 
    color:transparent;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio:16/9){
    .back-video{
        width:100%}
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width:100%}
} 

#body-transilvania{
    background-image:url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.row{
    display: flex;
    height: 50%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

}

.row1{
    display: flex;
    height: 50%;
    justify-content: flex-start;
    align-items: center;
}

.row2{
    display: flex;
    height: 50%;
    justify-content: flex-end;
    align-items: center;
}
.col{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* flex-basis: 50%; */
}
.col h1{
    color: #fff;
    background-color: rgb(57, 55, 55, 0.5);

}
.col p{
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 50%;
    background-color: rgb(57, 55, 55, 0.5);

}

h1{
    color: gray;
    font-size: 100px;
}
p{
    color:white ;
    font-size: 11px;
    line-height: 15px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/1.jpg);
}
.card2{
    background-image: url(images/2.jpg);
}
.card3{
    background-image: url(images/3.jpg);
}
.card4{
    background-image: url(images/4.jpg);
}
.card:hover{
    transform: translateY(-10px);
}

h5{
color: white;
text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
.navbar{
    height:12%;
    display:flex;
    cursor: pointer;
}



/* ====== CSS FOR MOLDAVIA START======= */

.fundal{
    width: 100%;
    height: 100vh;
    background-image:url(images/background2.jpg);
    background-position: center;
    background-size: cover;
}
h2{
    font-family:'Roboto', Arial, sans-serif;
    font-size: 80px;
    font-style: italic;
    text-align: center;
    text-decoration: solid;
    font-weight: 400;
    color: red;
}
p2{
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    color: yellow;
    display: table-cell;
    text-indent: 30px;
    line-height:23px ;
    padding-left: 10%;
    padding-right: 10%;
}

/* ====== CSS FOR MOLDAVIA END======= */
